global
    log stdout format raw local0

defaults
    log                     global
    option                  httplog
    option                  dontlognull
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s

listen hastats
    bind *:10089
    mode http
    maxconn 64
    stats enable
    stats uri /hastats
    stats realm Haproxy\ statistics
    stats auth admin:changeme
    stats refresh 10s

frontend http-frontend
    bind *:8080
    mode http
    default_backend default-backend

backend default-backend
    mode http
    option httpchk HEAD / HTTP/1.0

    server test 192.168.2.1:80 check inter 10000
